<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YeoJin Jenny Kim">
    <!--"SleepTimer" is a mobile app that do specific action when people fall in a sleep.-->
    <title>Sleep Timer</title>
    
    <meta name="description" content="Play, Set, Forget">
    
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
                
    
    <!--css for image-->
    <style>
         /* Universal Selectors*/
        * {
            padding: 0;
            margin: 0;
        }
        /* element selector*/
        body {
            font-family: 'Product Sans', sans-serif;
            background-color: black;
            color: white;
        }
       
        /*attribute selectors*/ input[type="reset"],input[type="submit"]{
            color:#7047CF;
        }
        table {
            border: 1px solid #E0D9FF;
        }
        /* id selectors*/
        #content {
            color: #7047CF !important;
            display: block;
            font-family: 'Product Sans Thin', sans-serif;
            padding: 20px;
        }
        
        #content h2{
            color: #E0D9FF;
        }
        
        #homeBg {
            position: absolute;
            left: -250px;
            top: 40px;
            background-repeat: no-repeat;
            background-position: top;
            background-image: url(assets/homeBg.png);
            background-size: contain;
            z-index: -1;
            width: 150%;
            height: 650px;
        }
        #cta {
            background-image: url(assets/CTA.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 65px;
            margin-top: 70px; 
            margin-bottom: 100px;
        }
        
        /* class selectors*/
        .title {
            color: #E0D9FF;
            display: block;
            font-family: 'Product Sans Light', sans-serif;
            font-size: 60px;
            font-weight: 600;
            line-height: 50px;
            margin-bottom: 30px;
            margin-top: 150px;
        }
        .description {
            color: #E0D9FF;
            display: block;
            font-size: 25px;
            line-height: 24px;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        /* Combinatory Selector */
        header ul li {
            display: inline-block;
            border: 1px solid #E0D9FF;
        }
        
        /* Pseudo selectors for hyperlinks*/
        a:hover {
            color: #7047CF;
        }
        
        /* Pseudo Selector for table rendering */
        table tr:nth-child(even) {
            background-color: #E0D9FF;
        }
    
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        
        img {
            max-width: 50%;
            height: auto;
            display: block;
        }
        
        figcaption{
            text-align: left;
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Sleep Timer</h1>
        <nav>
            <ul>
                <li><a href='#homepage'>Sleep Timer</a></li>
                <li><a href='#download'>Download</a></li>
                <li><a href='#team'>Team</a></li>
            </ul>
        </nav>
    </header>

    <section id="homepage">
        <div id="homeBg"></div>
        <div>
            <span class="title">
                Make turning off
                <br>
                music easy
            </span>
            <span class="description">
                People use the app before sleeping.
                <br>
                The sleep timer will put you in a good night's sleep.
            </span>
        </div>
        <a href="download.html">
            <div id="cta"></div>
        </a>
    </section>
    <section id="download">
        <div id="content">
            <h2>Steps to Get Started</h2>
            <ol>
                <li>Download SleepTimer from the App Store.</li>
                <li>Install the app on your device.</li>
                <li>Explore the amazing features of Sleep Timer!</li>
            </ol>
            <p>Get the app now and enjoy all the amazing features!</p>
        </div>
        
        <form>
            <fieldset>
                <legend>User Profile</legend>
                <label for="loginName">Login Name:</label>
                <input type="text" id="loginName" name="loginName" required pattern="[a-zA-Z]{8,20}">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required pattern="[a-zA-Z0-9]{10,20}">
                <br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="18" max="65" placeholder="Enter your age" required>
                <br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>
    <section id="team">
        <h2>Sleep Timer Team</h2>
        <article>
            <h4>YeoJin Jenny Kim</h4>
            <p>Software Engineer</p>
            <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Course Number</th>
                        <th>Course Credits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Development1</td>
                        <td>1537</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Programming Methods</td>
                        <td>1510</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Projects 1</td>
                        <td>1800</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <p><b>Shhh… It’s time for bed. Why don’t you just give it a try?</b></p>
        <ul>
            <li><a href="terms_of_service.html">Terms of Service</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
        </ul>
        <p><small>&copy; 2023 Sleep Timer. All rights reserved.</small></p>
    </footer>
</body>
</html>